{
  "name": "SkillBrick AI",
  "short_name": "SkillBrick",
  "description": "Discover, share, and install AI skills and prompts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
